{
  "name": "fetch_overture",
  "version": "1.0.0",
  "description": "Fetch overture maps data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@turf/turf": "^7.1.0",
    "duckdb": "^1.0.0"
  },
  "bin": {
    "fetch_overture": "index.js"
  }
}
